.result {
  display: flex;
  align-items: center;
  padding: 0.7rem 1.5rem;
  background-color: var(--color-grey-98);
  border-radius: 2rem;

  &__arrow-icon {
    width: 1.6rem;
    height: 1.6rem;
    fill: none;
    stroke: var(--color-grey-60);
    flex-shrink: 0;
    margin: 0 1rem;
  }

  &__clear {
    position: relative;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 0.8rem;
      height: 0.2rem;
      background-color: var(--color-grey-60);
      content: "";
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__item {
    @include mq(md) {
      font: var(--font-s-mobile);
    }
  }
}

.result-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
